programa
{
	
	funcao inicio()
	{
		cadeia nome
		real numC, idade
		faca{
		escreva ("Qual teu nome (digite)? ")
		leia (nome)
		escreva ("Digite sua idade: ")
		leia (idade)
		escreva ("Digite seu cpf: ")
		leia (numC)
	} enquanto (numC < 1000000000 ou idade < 1 ou idade > 150)
	escreva ("Você ",nome, " é real!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */